body{
    background-color: #141a2a;
    color: #fff;
    font-size: 0.875em;
}


.top-servers{
    margin: 30px 0;
}

.top-servers .top-servers-wrapper{
    box-shadow: 1px 1px 10px rgb(33 37 41 / 34%);
    padding: 7px;
}



.top-servers .top-servers-wrapper .top-servers-info{
    background: #212529;
    width: 100%;
}



.top-servers .top-servers-info .info .players{
    padding: 0.2em 0;
}

.top-servers .top-servers-info .info .address{
    background-color: rgba(0, 0, 0, 0.2);
    padding: 0.2em 0
}






.list-servers{
    flex-shrink: 0!important;
}

.top-servers .name-block, .list-servers .name-block{
    background: #212529;
    color: #fff;
    font-weight: bold;
    border-bottom: 3px solid #050606;
    padding: 0.4em;

}

.form-control-dark{
    background-color: #212529 !important;
}

footer{
    background-color: #3e4551;
}

.heading-table{
    background: #212529;
    color: #fff;
    font-weight: bold;
    border-bottom: 3px solid #050606;
    padding: 0.4em;
}


.my-servers-list .server-info{
    border:1px solid #6c757d;
    border-radius: 4px;
    margin-bottom: 10px;
    margin-top: 5px;
    background: #e9ecef;
    position: relative;
}


.my-servers-list .server-info .img img  {
    width: 160px;
    height: 110px;
    margin: 10px;
    border: 3px solid #bd8c00;
    border-radius: 3px;
}


.my-servers-list .server-info .img{
    width: 20%;
    float: left;
}

.my-servers-list .server-info .info-2{
    float: left;
    width: 38%;
    margin-top: 8px;
}

.my-servers-list .server-info .info ul li, .info-2 ul li{
    padding-bottom: 3px;
}

.my-servers-list .server-info .info{
    margin-top: 8px;
    width: 40%;
    float: left;
}

.my-servers-list .server-info .btn-remove-server{
    float: right;
    margin: 3px;
    color: #f14040;
}

.breadcrumb{
    padding: 0.4em !important;
}

.breadcrumb li a{
    color: #ffc107;
}

.server-info {min-height:200px;}
.server-info .info-map{
    float: left;
    margin: 5px 0;
    width: 170px;
}

.server-info .info-text{
    margin: 10px 0px 10px 175px;
}

.server-info .info-text ul li{
    border-bottom: 1px dashed #dee2e6;
    padding: 3px 0;
}


.info-map img{
    width: 165px;
    height: 110px;
    float: left;
    border: 2px solid rgba(0, 139, 219, 0.23);

}
.info-map p {
    margin: 4px;
    text-align: center;
}

.server-info .info-text .hostname{
    overflow: hidden;
    display: inline-flex;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.comments .comment{
    border-bottom: 1px solid #e9ecef;
}
.comments .comment :last-child{
    border: none;
}


.comments .comment .img-user{
    margin: 5px;
    float: left;
    width: 10%;
}

.comments .comment .img-user img{
    width: 50px;
    border-radius: 50%;
}

.comments .comment .text{
    margin: 5px;
    float: left;
    position: relative;
    width: 86%;
    padding-bottom: 10px;
}

.comments .comment .date{
    position: absolute;
    bottom: 0;
    right: 0;
    background: #e9ecef;
    padding: 3px;
    border-radius: 3px;
    font-size: 13px;
    color: #000;
}

.comment:last-child{
    border: none;
}

.reviews-text p{
    text-align: justify !important;
}

.comments{
    max-height: 400px;
    overflow-y: scroll;
}

.comments::-webkit-scrollbar {
    width: 10px;
}



/* Handle */
.comments::-webkit-scrollbar-thumb {
    background: #212529;
}


.comments .comment .author{
    background: #e9ecef;
    padding: 3px;
    border-radius: 3px;
    font-size: 13px;
    display: inline-block;
    color: #000;
}



.players-list{
    overflow-y: scroll;
    max-height: 360px;
}



.players-list::-webkit-scrollbar {
    width: 10px;
}


.players-list::-webkit-scrollbar-thumb {
    background: #212529;
}

.server-info .head-block{
    background: whitesmoke;
    padding: 0.4em 0.6em;
}


.card{
    background-color: #1d263b !important;
}



.form-control{
    background: transparent;
    border: 1px solid #ffffff38;
    padding: 0.65em;
    color: #fff;
    border-radius: 0.35em;
}

.form-control:focus{
    background: transparent;
}

.form-group{
    margin-bottom: 0.8em;
}

input:-webkit-autofill,
input:-webkit-autofill:focus {
    transition: background-color 600000s 0s, color 600000s 0s;
}
input[data-autocompleted] {
    background-color: transparent !important;
}

.auth-page{
    width: 400px;
    margin: 5em auto;
    background-color: #1d263b !important;
    border-radius: 5px;
    padding: 1em 1.6em;
}

.auth-page .title{
    color: #fff;
    padding: 0.4em 0;
    text-align: center;
}

.signup-page{
    width: 400px;
    margin: 5em auto;
    background-color: #1d263b !important;
    border-radius: 5px;
    padding: 1em 1.6em;
}

.signup-page .title{
    color: #fff;
    padding: 0.4em 0;
    text-align: center;
}



.reset-page{
    width: 400px;
    margin: 5em auto;
    background-color: #1d263b !important;
    border-radius: 5px;
    padding: 1em 1.6em;
}

.reset-page .title{
    color: #fff;
    padding: 0.4em 0;
    text-align: center;
}


header{
/*    background-color: #00000042 !important; */
    background-color: #141a2a !important;
    border-bottom: 1px solid rgba(255, 255, 255, 0.12);
}

.top-servers-info{
    background-color: #00000042;
    padding: 0.25em;
    border-radius: 5px;
    border: 1px solid rgba(0, 0, 0, 0.39);
    margin-bottom: 0.23em;
}


.top-servers-info .hostname a{
    color: #f5f5f5;
    text-decoration: none;
    padding: 0 0 0.3em 0;
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.top-servers-info .info{
    padding: 0 0 0.3em 0;
}

.top-servers .top-servers-info .image-map{
    position: relative;
}

.top-servers .top-servers-info .image-map img{
    height: 140px !important;
}

.top-servers .top-servers-info .image-map .name-map{
    position: absolute;
    bottom: 0;
    right: 0;
    background: #ffc107;
    padding: 0.2em 0 0 0.2em;
    font-size: 0.775em;
    border-top-left-radius: 15px;
    color: black;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 55%;
}


.modal-content{
    background-color: #212529;
    border: 1px solid #ffffff38 !important;
}

.table td, th{
    color: #fff;
}

.news-item{
    border: 1px solid #ffffff1a !important;
}

.table-bordered{

}

.table-servers thead tr th{
    padding: 0.5em;
    background-color: #000 !important;
}

.table-servers tr{
    background: rgba(2,0,36,1);
}

.table-servers td{
    padding: 0.6em;
    border-bottom: 1px solid #ffffff2e;
}

.table-servers td a{
    color: #fff;
    text-decoration: none;
}

.table-servers td a:hover{
    opacity: 0.8;
}

.page-item.active .page-link{
    background-color: rgba(2,0,36,1) !important;
    border-color: rgb(6, 0, 70) !important;
}

.user-menu{
    margin-bottom: 1em;
}

.user-menu a{
    background: black;
    padding: 0.5em;
    color: #fff;
    text-decoration: none;
    border: 1px solid #f3f3f338;
}

select option{
    background-color: #141a2a;
}

.table-default {

}

.table-default thead tr th {
    padding: 0.5em;
}

.table-default td{
    padding: 0.6em;
    border-bottom: 1px solid #ffffff2e;
}

.server-online{
    width: 12px;
    background: #00f500;
    height: 12px;
    display: inline-block;
    border-radius: 50px;
    border: 2px solid #29a500;
}

.server-offline{
    width: 12px;
    background: #f50000;
    height: 12px;
    display: inline-block;
    border-radius: 50px;
    border: 2px solid #a50000;
}

.content{
    margin-bottom: 2em;
    flex-shrink: 0!important;
}

.alert-success{
    color: #ffffff;
    background-color: #00f34c85;
    border-color: #009f5691;
}


.btn-outline-success {
    color: #198754;
    border-color: #198754;
}
.btn-outline-success:hover {
    color: #fff;
    background-color: #198754;
    border-color: #198754;
}

.bg-warning{
    color: #000 !important;
}